<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" href="public/styles.css">
  </head>
  <body class="body">
    <header>
      <nav>
        <ul>
          <li>menu</li>
        </ul>
      </nav>
    </header>
      <div class="container">
        <div>
          <div>
            <div class="title-page">
              <div class="title-little-page">
                <div class = "title-page-content">
                  <textarea name="title" class="title" rows="1" maxlength="123" scrolling="no"
                  spellcheck="false" placeholder="Title" ></textarea>
                  <label for="by">by</label>
                  <textarea name="title" class="title" rows="1" maxlength="123" scrolling="no"
                  spellcheck="false" placeholder="Writer" ></textarea>
                </div>
              </div>
            </div>
            <div class="paper-letter">
              <div class="letter-container">
                <div class="letter-content">
                  <div class="script">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
